<!DOCTYPE html>

<html lang="en">

<head>

    <title>3d cube</title>
    <link rel="stylesheet" href="3dstyle.css">
    <style>
        body {
            background-color: black;
            color: greenyellow;
            text-align: center;
        }
    
        .cube {
            width: 30px;
            height: 20px;
            transform-style:preserve-3d;
            animation: turn 5s linear infinite;
            margin: 50px;
            margin-left: 200px;
        }
        @keyframes turn {
            from {
                transform: rotate3d(1, 1, 0, 360deg);
            }
        
            to {
                transform: rotate3d(0, 0, 0, 0);
            }
        }
        
        .face {
            width: 100px;
            height: 100px;
            border: 3px solid white;
            background-color: red; 
            background: radial-gradient(red,yellow,green); 
            position: absolute;
            opacity: 0.75;
            transform: translateZ(50px);
        }
        
        .front {
            transform: translateZ(50px);
            background-image: url(IMG_5446.PNG);
            background-size: cover;
           
           
           
        }
        
        .back {
            transform: translateZ(-50px) rotateY(180deg);
             background-color: blueviolet;  
          
        }
        
        .left {
            transform: translateX(-50px) rotateY(-90deg);
           
        }
        
        .right {
            transform: translateX(50px) rotateY(90deg);
           
        }
        
        .top {
            transform: translateY(-50px) rotateX(90deg);
           
        }
        
        .bottom {
            transform: translateY(50px) rotateX(-90deg);
            
        }
    </style>
    <style>
        body {
            background-color: black;
            color: greenyellow;
            text-align: center;
        }
    
        .cube {
            width: 30px;
            height: 20px;
            transform-style:preserve-3d;
            animation: turn 5s linear infinite;
            margin: 50px;
            margin-left: 200px;
        }
        @keyframes turn {
            from {
                transform: rotate3d(1, 1, 0, 360deg);
            }
        
            to {
                transform: rotate3d(0, 0, 0, 0);
            }
        }
        
        .face {
            width: 100px;
            height: 100px;
            border: 3px solid white;
            background-color: red;
            background: radial-gradient(red,yellow,green); 
            position: absolute;
            opacity: 0.75;
            transform: translateZ(50px);
        }
        
        .front {
            transform: translateZ(50px);
            background-image: url(IMG_5446.PNG);
            background-size: cover;
           
           
           
        }
        
        .back {
            transform: translateZ(-50px) rotateY(180deg);
             background-color: blueviolet;  
          
        }
        
        .left {
            transform: translateX(-50px) rotateY(-90deg);
           
        }
        
        .right {
            transform: translateX(50px) rotateY(90deg);
           
        }
        
        .top {
            transform: translateY(-50px) rotateX(90deg);
           
        }
        
        .bottom {
            transform: translateY(50px) rotateX(-90deg);
            
        }
    </style>
</head>
<body>
    <h1>3D Cube </h1>
    <div class="cube">

        <div class="face top"></div>
        <div class="face bottom"></div>
        <div class="face left"></div>
        <div class="face right"></div>
        <div class="face front"></div>
        <div class="face back"></div>
        
    </div>
</body>

</html>
<br>


<body>

    <h1>3D Cube </h1>
    <div class="cube">

        <div class="face top"></div>
        <div class="face bottom"></div>
        <div class="face left"></div>
        <div class="face right"></div>
        <div class="face front"></div>
        <div class="face back"></div>
        
    </div>
</body>