<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>amazon</title>
    <style>
        *{
            margin: 0%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border: border-box;
        }
        .nav{
            height: 60px;
            background-color: #0f1111;
            color: white;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
        .nav-log{
            height: 50px;
            width: 100px;
        }
        .log{
            background-image: url(amazon_logo.png);
            background-size: cover;
            height: 50px;
            width: 100%;
        }
        .border{
            border: 2px solid transparent;
        }
        .border:hover{
            border: 1px solid white;
        }
        /* 2 */
        .add1{
            color: #cccccc;
            font-size: 0.85rem;
            margin-left:15px ;
        }
        .add2{
            font-size: 1rem;
            margin: 3px;
        }
        .add-icon{
            display: flex;
            align-items: center;
        }
        /* 3 */
        .nav-search{
            display: flex;
            justify-content: space-evenly;
            background-color: yellow;
            width: 620px;
            height: 40px;
            border-radius: 4px;
        }
        .search-select{
            background-color: #f3f3f3;
            width: 50px;
            text-align: center;
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
            border: none;
        
        }
        .search-input{
            width: 100%;
            font-size: 1rem;
            border: none;
        }
        .search-icon{
            width: 45px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.3rem;
            background-color:#febd68;
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
            color: #0f1111;
        }
        .nav-search:hover{
            border: 2px solid orange;
        }
        /* 4 */
        
        /* 5 */
        span{
            font-size: 0.7rem;
        }
        .nav2{
            font-size: 0.85rem;
            font-weight: 700;
        }
        /* 6 */
        .nav-cart i{
            font-size: 30px;
        }
        .nav-cart{
            font-size: 0.85rem;
            font-weight: 700
        }
        
        /* 2nd pnl */
        .panel{
            height: 40px;
            background-color: #222f3d;
            display: flex;
            color: white;
            align-items: center;
            justify-content: space-evenly;
        }
        .panel-ops p{
            display: inline;
            margin-left: 15px;
        }
        .panel-ops{
            width: 70%;
            font-size: 0.85rem;
        }
        .panel-deals{
            font-size: 0.9rem;
            font-weight: 700;
        }
        .hero-section{
            background-image: url(hero_image.jpg);
            height: 250px;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: flex-end;
        
        }
        .h-msg{
            background-color: white;
            color: black;
            height: 40px;
            justify-content: center;
            display: flex;
            align-items: center;
            font-size: 0.85rem;
            width: 80%;
            margin-bottom: 25px;
        }
        .h-msg a{
            color: #007185;
        }
        /* shop-section */
        .shop-section{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            background-color: #e2e7e6;
        }
        .box{
            /* border: 2px solid black; */
            height: 380px;
            width: 23%;
            background-color: white;
            padding: 20px 0px 15px;
            margin-top: 15px;
        
        }.box-img{
            height: 300px;
            background-size: cover;
            margin-top: 1rem;
            margin-bottom: 1rem;
        }
        .box-content{
        margin-left: 1rem;
        margin-right: 1rem;
        }
        .box-content p{
            color: #007185;
        }
        
        /* footer */
        footer{
            margin-top: 15px;
        }
        .foot-pnl1{
            background-color: #37475a;
            color: white;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 0.5rem;
        
        }
        .foot-pnl2{
            background-color: #222f3d;
            color: white;
            height: 500px;
            display: flex;
            justify-content: space-evenly;
        }
        ul{
            margin-top: 20px;
        }
        ul a{
            display: block;
            font-size: 0.85rem;
            margin-top: 10px;
            color: #dddddd;
        }
        .foot-pnl3{
            background-color: #222f3d;
            color: white;
            border-top: 0.5px solid white;
            height: 70px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .logo{
            background-image: url(amazon_logo.png);
            background-size: cover;
            height: 50px;
            width: 100px;
        }
        .foot-pnl4{
            background-color: #0f1111;
            color: wheat;
            height: 80px;
            font-size: 0.7rem;
            text-align: center;
            /* display: flex;
            justify-content: center;
            align-items: center; */
        
        }
        a{
            color: white;
        }
        .pages{
             
            padding-top: 25px;
        }
        .copy-right{
           
            padding-top: 5px;
        }

    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="nav">
            <div class="nav-log border">
                <div class="log"></div>
            </div>
            <div class="nav-add border">
                <p class="add1">deliver to</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>


                    <p class="add2">India</p>
                </div>
            </div>
            <div class="nav-search">
                <select class="search-select">
                    <option>All</option>
                </select>
                <input placeholder="Search Amazon" class="search-input">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    
                </div>
            </div>
            <div class="nav-singin border">
                <p><span>Hello, sign in</span></p>
                <p class="nav2">Acount & List</p>
            </div>
            <div class="nav-return border">
                <p><span>Returns</span></p>
                <p class="nav2">& Order</p>
            </div>
            <div class="nav-cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                Cart
            </div>
        </div>
        <!-- panel................... -->
        <div class="panel">
            <div class="panel-all">
                <i class="fa-solid fa-bars"></i>
                All
            </div>
            <div class="panel-ops">
                <p>Today's Deals</p>
                <p>Customer Service</p>
                <p>Registry</p>
                <p>Gift Cards</p>
                <p>Sell</p>
            </div>
            <div class="panel-deals">
                <!-- Disability Customer Support -->
                Shop deals in Electronics
            </div>
        </div>
        </header>
        <div class="hero-section">
            <div class="h-msg">
                <p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery. <a> Click here to go to amazon.in</a> </p>
            </div>
        </div>
        <div class="shop-section">
            <div class="box1 box">
                <div class="box-content">
                    <h2>Clothes</h2>
                    <div class="box-img" style="background-image: url('box1_image.jpg');"></div>
                    <p>See More</p>
                </div>                 
            </div>
            <div class="box2 box">
                <div class="box-content">
                    <h2>Health & Persional Care</h2>
                    <div class="box-img" style="background-image: url('box2_image.jpg');"></div>
                    <p>See More</p>
                </div>         
            </div>
            <div class="box3 box">
                <div class="box-content">
                    <h2>Furniture</h2>
                    <div class="box-img" style="background-image: url('box3_image.jpg');"></div>
                    <p>See More</p>
                </div>         
            </div>
            <div class="box4 box">
                <div class="box-content">
                    <h2>Electronics</h2>
                    <div class="box-img" style="background-image: url('box4_image.jpg');"></div>
                    <p>See More</p>
                </div>         
            </div>
            <div class="box1 box">
                <div class="box-content">
                    <h2>Beauty picks</h2>
                    <div class="box-img" style="background-image: url('box5_image.jpg');"></div>
                    <p>See More</p>
                </div>                 
            </div>
            <div class="box2 box">
                <div class="box-content">
                    <h2>Pet Care</h2>
                    <div class="box-img" style="background-image: url('box6_image.jpg');"></div>
                    <p>See More</p>
                </div>         
            </div>
            <div class="box3 box">
                <div class="box-content">
                    <h2> New Arrival Toys</h2>
                    <div class="box-img" style="background-image: url('box7_image.jpg');"></div>
                    <p>See More</p>
                </div>         
            </div>
            <div class="box4 box">
                <div class="box-content">
                    <h2> Discover Faison Trends</h2>
                    <div class="box-img" style="background-image: url('box8_image.jpg');"></div>
                    <p>See More</p>
                </div>         
            </div>
        </div>
        <footer>
            <div class="foot-pnl1">
                Back to Top
            </div>
            <div class="foot-pnl2">
                <ul>
                   <p> Get to Know Us</p>
                   <a href="">Careers</a>
                   <a href="">Blog</a>
                   <a href="">About Amazon</a>
                   <a href="">Investor Relations</a>
                   <a href="">Amazon Devices</a>
                   <a href="">Amazon Science</a>
                </ul>
                <ul>
                    <p> Make Money with Us</p>
                    <a href="">Sell products on Amazon</a>
                    <a href="">Sell on Amazon Business/a>
                    <a href="">Sell apps on Amazon</a>
                    <a href=""> Become an Affiliate</a>
                    <a href="">Advertise Your Products</a>
                    <a href="">Self-Publish with Us</a>
                    <a href="">Host an Amazon Hub</a>
                    <a href="">›See More Make Money with Us</a>
                 </ul>
                 <ul>
                    <p> Amazon Payment Products</p>
                    <a href="">Amazon Business Card</a>
                    <a href="">Shop with Points</a>
                    <a href="">Reload Your Balance/a>
                    <a href="">Amazon Currency Converter</a>             
                 </ul>
                 <ul>
                    <p> Let Us Help You</p>
                    <a href="">Amazon and COVID-19</a>
                    <a href=""> Your Account</a>
                    <a href="">Your Orders</a>
                    <a href="">Shipping Rates & Policies</a>
                    <a href="">Manage Your Content and Devicess</a>
                    <a href="">Amazon Assistant</a>
                    <a href="">Help</a>
                 </ul>
            </div>
            <div class="foot-pnl3">
                <div class="logo">

                </div>
                
            </div>
            <div class="foot-pnl4">
                <div class="pages">
                    <a href="">onditions of Use</a>
                    <a href="">Pruvacy Nituce</a>
                    <a href="">Your Ads Privacy Choices</a>
                </div>
                <div class="copy-right">
                    © 1996-2023, Amazon.com, Inc. or its affiliates
                </div>
            </div>
        </footer>
</body>
</html>