<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: blue;
            text-align: center;
            padding-bottom: 20px;
        }

        .formd {
            width: 500px;
            height: 80px;
            margin-left: 430px;
        }

        .formd input {
            width: 500px;
            height: 20px;

        }

        .res {
            color: red;
        }

        .butt {
            width: 100px;
            height: 30px;
            font-size: 20px;
            margin-left: 650px;
            cursor: pointer;
        }

        .formerror {
            color: red;
            font-style: italic;

        }
    </style>
</head>

<body>
    <h1> <u> Login Form</u></h1>
    <form action="" name="myform" onsubmit="return validateForm()" method="post">

        <div class="formd" id="name">
            Username: <input type="text" name="uname" value=""> <b><span class="formerror"></span></b>

        </div>

        <div class="formd" id="num">
            Number: <input type="number" name="fnum"> <b><span class="formerror"></span></b>
        </div>

        <div class="formd" id="email">
            Email: <input type="email" name="mail"><b> <span class="formerror"></span></b>
        </div>

        <div class="formd" id="pass">
            Password: <input type="password" name="passw"> <b><span class="formerror"></span></b>
        </div>

        <div class="formd" id="cpass">
            Conform Password: <input type="password" name="fcpass"> <b><span class="formerror"></span></b>
        </div>

        <input type="submit" class="butt">


    </form>
</body>
<script>
    function clearerror() {
        errors = document.getElementsByClassName("formerror");
        for (let item of errors) {
            item.innerHTML = "";
        }
    }
    function seterror(id, error) {
        element = document.getElementById(id);
        element.getElementsByClassName("formerror")[0].innerHTML = error;
    }

    function validateForm() {
        clearerror();
        var returnval = true;
        var pname = document.forms["myform"]["uname"].value;
        if (pname.length < 5) {
            seterror("name", "*length of name is too short!");
            returnval = false
        }
        if (pname.length == 0) {
            seterror("name", "*please enter text!");
            returnval = false
        }
        var pnum = document.forms["myform"]["fnum"].value;
        if (pnum.length != 10) {
            seterror("num", "*length of number is too long!");
            returnval = false
        }
        if (pnum.length <10) {
            seterror("num", "*please number should be of 10 digits");
            returnval = false
        }
        if (pnum.length ==0) {
            seterror("num", "*please enter number!");
            returnval = false
        }


        var pemail = document.forms["myform"]["mail"].value;
        if (pemail.length > 30) {
            seterror("email", "*length of text is too long!");
            returnval = false
        }
        if (pemail.length ==0) {
            seterror("email", "*please enter email!");
            returnval = false
        }

        var fpass = document.forms["myform"]["passw"].value;
        if (fpass.length <5) {
            seterror("pass", "*please enter 6 digit password!");
            returnval = false
        }

        if (fpass.length ==0) {
            seterror("pass", "*please enter password!");
            returnval = false
        }

        var pcpass = document.forms["myform"]["fcpass"].value;
        if (pcpass!= fpass) {
            seterror("cpass", "*password and conform password not match!");
            returnval = false
        }
        var pcpass = document.forms["myform"]["fcpass"].value;
        if (pcpass ==0) {
            seterror("cpass", "*please enter conform password!");
            returnval = false
        }

        return returnval;
    }


</script>

</html>