<!DOCTYPE html>
<html lang="en">

<head>
    <title> LAKSHAY CREATIONS</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" type="text/icon" href="logo2.jpg">

    <style>
        h1 {
            font-size: 70px;
            font-weight: bolder;
            padding: auto;
        }

        h5 {
            background-color: black;
            color: white;
            font-weight: bolder;
        }

        body {

            background-color: palegoldenrod;
            font-weight: bolder;
            animation-name: lucky2;
            animation-duration: 6s;
            position: relative;
            animation-iteration-count: infinite;
        }

        @keyframes lucky2 {
            0% {
                background-color: greenyellow;

            }

            25% {
                background-color: blue;

            }

            50% {
                background-color: red;

            }

            75% {
                background-color:purple;

            }

            100% {
                background-color: orange;

            }

        }

        .head {
            background-color: black;
            color: white;
            text-align: center;
            height: 200px;
            padding-top: 65px;
            animation-name: lucky1;
            animation-duration: 4s;
            position: relative;
            animation-iteration-count: infinite;

        }

        @keyframes lucky1 {
            from {
                background-color: black;
            }

            to {
                background-color: grey;
            }
        }

        .fakeimg {
            height: 350px;
            background-image: url(cafeteria.png);
            background-size: cover;
            animation-name: lucky3;
            animation-duration: 4s;
            position: relative;
            animation-iteration-count: infinite;
        }

        @keyframes lucky3 {
            from {
                background-image: url(cafeteria.png);
                background-size: cover;
            }

            to {
                background-image: url(banner2.jpg);
                background-size: cover;
            }

        }

        .fakeimg1 {
            height: 250px;
            background-image: url(background.jpg);
            background-size: cover;
            animation-name: lucky;
            animation-duration: 4s;
            position: relative;
            animation-iteration-count: infinite;

        }

        @keyframes lucky {
            from {
                background-image: url(background.jpg);
                background-size: cover;
            }

            to {
                background-image: url(basketball.png);
                background-size: cover;
            }


        }

        .fakeimg2 {
            height: 300px;
            background-image: url(certificate.jpg);
            background-size: cover;
            animation-name: lucky4;
            animation-duration: 4s;
            position: relative;
            animation-iteration-count: infinite;
        }

        @keyframes lucky4 {
            from {
                background-image: url(certificate.jpg);
                background-size: cover;
            }

            to {
                background-image: url(library.png);
                background-size: cover;
            }
        }

        .container-fluid {
            animation-name: lucky5;
            animation-duration: 4s;
            position: relative;
            animation-iteration-count: infinite;

        }

        @keyframes lucky5 {
            from {
                background-color: sienna;
            }

            to {
                background-color: chartreuse;
            }
        }

        .nav-link {
            font-size: 20px;
            font-weight: bolder;

        }

        .nav-link1 {
            color: black;
            padding: 20px;
            font-weight: bolder;
            font-style: italic;
            font-size: 25px;

        }
    </style>
</head>

<body>
    <div class="head">
        
     <marquee>  <h1>kuldeep singh</h1> </marquee>   

    </div>


    <nav class=" navbar navbar-expand-sm bg-dark navbar-dark ">
        <div class="container-fluid">
           <marquee direction="right"> <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link " href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
            </ul> </marquee>
        </div>
    </nav>

    <div class="container mt-5">
        <div class="row">
            <div class="col-sm-4">
                <h2 style="font-weight: bolder; font-style: italic;"> ABOUT ME</h2>
                <h5>Photo of me:</h5>
                <div class="fakeimg1"></div>
                <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
                <h3 style="font-weight: bolder; font-style: italic;">Some Links</h3>
                <p>Lorem ipsum dolor sit ame.</p>
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link1 " href="#">Link</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link1" href="#">Link</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link1" href="#">Link</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link1" href="#">Link</a>
                    </li>
                </ul>
                <hr class="d-sm-none">
            </div>
            <div class="col-sm-8">
                <h2 style="font-weight: bolder; font-style: italic;"> TITLE</h2>
                <h5>Title description, Dec 7, 2020</h5>
                <div class="fakeimg2"></div>
                <p>Some text..</p>
                <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do
                    eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                    exercitation ullamco.</p>

                <h2 style="font-weight: bolder; font-style: italic;"> SERVICES</h2>
                <h5>Title description, Sep 2, 2020</h5>
                <div class="fakeimg"></div>
                <p>Some text..</p>
                <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do
                    eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                    exercitation ullamco.</p>
            </div>
        </div>
    </div>

    <div class="mt-5 p-4 bg-dark text-white text-center ">
        <p style="font-size: 50px; ">Footer</p>
    </div>

</body>

</html>